.formaciones__container {
    width: 100%;
    display: flex;
    flex-direction: column;

    
    
}

.formacion__list {
    width: 75vw;
    height: 100%;

    margin: auto;
    padding: 20px 0;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-rows: auto;
    

    row-gap: 0.5rem;

}

.formacion__item {
    width: var(--imagen__width);
    height: calc(var(--imagen__height) + 2.5rem);

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    text-align: center;
    border-radius: 10px;

    background-color: white;
}



.formacion__item img {

    width: var(--imagen__width);
    height: var(--imagen__height);

    background-color: blueviolet;
    border-radius: 5px;
}


@media screen and (max-width: 768px){
    
}