body {  
    width: 100%;
    min-height: 100vh;

    margin: 0;
    padding: 0;
    border: 0;

    overflow-x: hidden;
    
    background-color: #282c34;
    color: snow;
    font-family: "Open Sans", sans-serif;

}

/* Parallax Wrapper */
.wrapper {
    height: 100vh;
    overflow-y: auto;
    perspective: 1000px;
    overflow-x: hidden;
}



a {
    text-decoration: none;
    color: snow;
}

.section {
    
    min-height: 100vh;
    max-width: 80%;
    margin: 0 auto;
    transition: 800ms;
}



/**********************/
/* ANIMATIONS SECTION */
/**********************/

.hide-left {
    opacity: 0;
}

.hide-right {
    opacity: 0;
    transform:  translateX(-250px);
    
    
}



.card {
    height: 5em;
    margin: 1.5rem 1rem;
    text-align: center;

    cursor: pointer;
}

.card--image {
    height: 80%;
}

.card--text {
    height: 20%;
    background-color: inherit;
}






/*****************************/
/* HEADER AND NAVBAR SECTION */
/*****************************/

/* Parallax Header */
header {
    position: relative;
    width: 100%;
}


.navbar {
    width: 100%;
    display: flex;
    
    align-items: center;
    justify-content: space-between;

    background-color: #e4e5f1;
    color: #251F30;
    font-size: 1.3rem;
}

.navbar--title {
    margin-left: 5rem;
    font-size: large;
    font-weight: bolder;
}


.navbar--links {
    list-style-type: none;
    margin-right: 25%;
    font-size: large;
    font-weight: lighter;
    
    
}

.navbar--links li, .navbar--links li *{
    display: inline;
    margin-left: 0.5em;
    color: #251F30;
}


.navbar--darkmode---container {
    width: 25%;
    height: fit-content;
    margin: 1rem 0;
    display: flex;
    position: absolute;
    
}

.navbar--darkmode {
    width: fit-content;
    position: relative;
    display: flex;

    align-items: center;

    padding: 3px;
    margin-left: 3rem;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
    background-color: #45a6ff;
    color: #251F30;
    border-radius: 5px;

    font-weight: bold;

    cursor: pointer;
}

.navbar--darkmode img {
    width: 25px;
    margin-left: 1rem;
}




  /*******************/ /****************/ /*******************/          
 /*******************/ /* MAIN SECTION */ /*******************/ 
/*******************/ /****************/ /*******************/


/****************/
/* HOME SECTION */
/****************/


.home {
    height: 100vh;
    max-width: 100%;

    display: grid;
    grid-template-columns: 2fr 1fr;
    
    text-align: center;
    align-items: center;

    margin-bottom: 2rem;
    
    background: linear-gradient(to right, #282c34 75%, #e4e5f1 75%, #e4e5f1 );

    
}

.home--light_mode {
    background: linear-gradient(to right, #e4e5f1 75%, #282c34 75%, #282c34 );
    color: black;
}

.home--title {
    text-align: left;
    font-size: 2.5em;
    font-weight: bolder;
}

.home--subtitle {
    font-size: 1.5em;
    font-weight: normal;
}

.home--text {
    margin-left: 10%;
    width: fit-content;
}


.home--links {
    list-style-type: none;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    gap: 0 20px;

}

.home--links img {
    height: 1.4rem;
}

.home--link---item {
    font-weight: bolder;
    font-size: 1.2rem;
    text-decoration: underline;
}

.home--image {
    width: 200px;
}


/********************/
/* ABOUT ME SECTION */
/********************/

.about {
    width: 75%;
    display: flex;
    flex-direction: column;
    
    margin-bottom: 1rem;
    
    text-align: center;
    justify-content: center;
}


.about--title {
    text-align: center;
    margin-bottom: 1rem;
}

.about--subtitle {
    text-align: center;
}

.about--text {
    text-align: center;

    font-size: larger;
    font-weight: 500;
}



/******************/
/* SKILLS SECTION */
/******************/

.skills {
    width: 70%;
    min-height: 60vh;
    display: flex;
    flex-direction: column;

    transition: 1.2s;

}

.skills--cards {
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    border-top: 1px solid #45a6ff;
    
    font-weight: bold;
    align-items: center;
    justify-content: space-around;
}




/*********************/
/* PROYECTOS SECTION */
/*********************/

.proyectos {
    width: 75%;
}

.proyectos--title {
    margin-top: 2rem;
    margin-bottom: .5em;
}

.proyectos--cards {
    width: auto;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 4rem 1rem;

    border-top: 1px solid #45a6ff;

    font-weight: bolder;
    margin-bottom: auto;
}

.proyectos--cards .card {
    min-height: 100px;
    height: 200px;
    transition: 800ms;
    filter: sepia(80%);
    
}

.proyectos--cards .card:hover {
    transform: scale(1.1);
    filter: sepia(0%);
}



/********************/
/* CONTACTO SECTION */
/********************/

.contacto {
    max-width: 100%;
    width: 100%;
    min-height: fit-content;
    max-height: 100vh;

    margin-left: 0;
    padding-top: 1rem;
    background-color: #251F30;


    
}

.contacto--container {
   
    width: 100%;

}



.contacto--title {
    margin: auto;
    text-align: center;
}

.contacto--form {
    width: 90%;
    margin: auto;

    transition: 800ms;

    display: flex;
    flex-direction: column;

    align-items: center;
}

.contacto--input {
    width: 50%;
    height: 1.5rem;

    margin: .75rem 0;
    
    text-indent: 1rem;

    color: snow;
    background-color: inherit;
    font-weight: 500;
    font-size: medium;


    border: none;
    border-bottom: 3px solid #45a6ff;
    resize: none;
}

.contacto--input::placeholder {
    color: #577FA3;
    font-weight: bold;
}

.contacto--submit {
    
    color: snow;
    background-color: #45a6ff;
    
    font-weight: 600;
    font-size: medium;

    border: none;
    cursor: pointer;
}

.msg {
    height: 5rem;
    

    font-family: inherit;
    font-size: medium;
}



@media screen and (max-width: 780px) {


    .hide-left {
        opacity: 0;
    }
    
    .hide-right {
        opacity: 0;
        transform: translateX(0);
    }


    /******************/
    /* HEADER SECTION */
    /******************/

    header {
        z-index: -1;
        transform: translateZ(-250px) scale(1.25);
    }
    
    .navbar{
        width: 100%;
        justify-content: space-around;
        font-size: 0.9rem;

    }


    .navbar--title {
        display: none;
    }

    .navbar--links {
        display: flex;
        flex-wrap: wrap;
        list-style-type: none;
        margin: .5rem auto;
        
    }


    .link:first-child {
        display: none;
    }

    .link:nth-child(2) {
        display: none;
    }

    .link {
        margin: auto 1.5rem;
    }



    /****************/
    /* HOME SECTION */
    /****************/

    .home--image {
        display: none;
    }


    /*****************/
    /* ABOUT SECTION */
    /*****************/

    .about {
        width: 100%;
        line-height: 1.5rem;
        padding: 15px;
        border: 2px solid #45a6ff;
        background-color: #282c34;
        color: snow;
    }

    .about--title, .about--subtitle, .about--text {
        color: snow;
    }


    /*********************/
    /* PROYECTOS SECTION */
    /*********************/

    .proyectos--cards {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        row-gap: 2rem;
    
        margin-bottom: 5rem;
    }

    .proyectos--cards .card {
        min-height: 1px;
        height: 150px;
    }



    /********************/
    /* CONTACTO SECTION */
    /********************/


    .contacto {
        width: 100%;
        height: 100vh;
    }

    .contacto--container {
        display: flex;
    }

    .contacto--form {
        width: 80%;
        margin: auto;
    }

    .contacto--input {
        width: 100%;
    }
    
    #blobSvg {
        display: none;
    }

}